.container{
    min-height: 100px;
    margin-bottom: 3rem;
    width: 100%;
    padding: 0 1rem;
    overflow: hidden;
    h2{
        text-align: center;
    }
    .card{
        padding: 2rem 0;
        .img_container{
            width: 100%;
            height: auto;
            overflow: hidden;
            object-fit: cover;
            text-align: center;
            img{
                width: 100%;
            }
        }
        h3{
            margin: .5rem 0 3rem 0;
        }
    }
    .contact_section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .text{
            text-align: center;
            width: 80%;
            max-width: 1000px;
            h3{
                margin: 0;
            }
            .flex{
                margin-bottom: 1rem;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                p{
                    margin-right: 1rem;
                    color: #C6411F;
                }
                a{
                    text-decoration: underline;
                }
            }
        }
    }
}

@media (min-width: 820px) {
    .container{
        margin-bottom: 10rem;   
        flex-direction: row; 
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            .img_container{
                width: fit-content;
                min-width: 400px;
                height: auto;
                max-height: 600px;
                max-width: 600px;
            }
            h3{
                max-width: 100px;
            }
        }
        .contact_section{
            flex-direction: row;
            h4{
            white-space: pre-line;
            }
            .text{
                .flex{
                    margin-bottom: .5rem;
                    flex-direction: row;
                }
            }
        }
    }
}